/* 头部样式 */
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    & .row{
        height: 100%;
        text-align: center;
        position: relative;
        div:nth-of-type(-n+3){
            border-right:1px solid #ccc;
            .wjs_code{
                img{
                    z-index: 999;
                    display: none;
                    position: absolute;
                    top:49px;
                    left:50%;
                    transform: translateX(-50%);
                    border:1px solid #ccc;
                    border-top:none;
                }
                &:hover{
                    img{
                        display: block;
                    }
                }
            }
        }
        .btn-danger{
            padding: 3px 15px;
            background-color: #e93222;
        }
        .btn-link{
            color:#333;
            &:hover{
                text-decoration: none;
            }
        }
    }
}

/* 导航样式 */
.wjs_nav{
    &.navbar{
        margin-bottom: 0;
    }
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        > .wjs_icon{
            font-size:40px 
        }
        > .wjs_icon_logo{
            color:#e93332;
        }
        > .wjs_icon_text{
            color:#333;
        }
    }
    & .navbar-nav{
        > li{
            > a{
                line-height: 50px;
                &:hover,a:focus{
                    background-color: #777;
                    border-bottom: 3px solid #e93332;
                }
            }
        }
        .active{
            a,a:hover,a:focus{
                border-bottom: 3px solid #e93332;
            }
        }
    }
    .navbar-toggle,{
        margin-top: 23px;
    }
}

/* 轮播图样式 */
.wjs_banner{
    .mobileImg{
        width: 100%;
        display: block;
    }
    .mobileImg > img{
        width: 100%;;
        display: block;
    }
    .pcImg{
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
    }
}

/* 信息块 */
.wjs_info{
    padding: 30px;
    .wjs_icon{
        font-size: 30px;
    }
    .row{
        > div{
            margin-top: 20px;
            > a:hover{
                color:#e93222;
            }
        }
    }
}

/* 预约块样式 */
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .row{
        a:hover{
            color:#e93222;
        }
        .reverse_now{
            color:#e93222;
            border-bottom: 1px dashed #e93222;
        }
    }
}

/* 产品块样式 */
.wjs_product{
    clear: both;
    background-color: #eee;
    padding:20px;
  
    .tabs_parent{
      width: 100%;
      overflow: hidden;
    }
    /*导航项样式的修改*/
    .nav-tabs{
      > li{
        margin-bottom: 0px;
        padding:0px 15px;
        //margin:0px 15px;
        > a{
          line-height: 50px;
          border-radius: 0px;
          border: none;
          background-color: transparent;
        }
        > a:hover{
          border-bottom: 3px solid #e93332;
        }
        &.active{
          >a,a:hover,a:focus{
            border: none;
            border-radius: 0;
            background-color: #eee;
            border-bottom: 3px solid #e93332;
          }
        }
      }
    }
  
    /*产品详细信息块样式*/
    .wjs_pBox{
      height: 150px;
      margin-top: 20px;
      background-color: #fff;
      .wjs_pLeft{
        /*width: 100%;*/
        margin-right: 100px;
        height: 150px;
        padding-top:10px;
        font-size: 12px;
        > p{
          width: 100%;
          text-align: center;
          font-size: 16px;
        }
        .row {
          margin-left:-10px;
          margin-right:-10px;
          > div:nth-of-type(even){
            text-align: right;
          }
        }
      }
      .wjs_pRight{
        width: 100px;
        height: 150px;
        position: absolute;
        right: 15px;
        top: 20px;
        border-left:1px dashed #ccc;
        text-align: center;
        padding-top:30px;
        > .wjs_tip{
          width: 100%;
          position: absolute;
          left: 50%;
          top: 20px;
          transform: translateX(-50%);
          > span{
            cursor: pointer;
          }
          > span:first-of-type{
            color: red;
            border: 1px solid red;
          }
          > span:last-of-type{
            color: blue;
            border: 1px solid blue;
          }
        }
        > b{
          font-size: 40px;
          color:#e93222;
        }
        > sub{
          color: #e93222;
          bottom: 0;
        }
        &::before,&::after{
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #eee;
          position: absolute;
          left: -5px;
        }
        &::before{
          top: -5px;
          box-shadow: 0px -1px 1px #ddd inset;
        }
        &::after{
          bottom: -5px;
          box-shadow: 0px 1px 1px #ddd inset;
        }
      }
  
      /*设置当前active样式*/
      &.active{
        background-color:#e93222;
        >.wjs_pRight{
          > b,sub,p{
            color: #fff;
          }
        }
        > .wjs_pLeft{
          color: #fff;
          position: relative;
          /*使用伪添加左上角的标志*/
          &::before{
            content: "\e915";
            /*一定要记得设置字体*/
            font-family: "wjs";
            position: absolute;
            left: 0;
            top:-5px;
            font-size: 25px;
          }
        }
      }
    }
  }
  